<!DOCTYPE html>
<html>

<head>
    <style>
        *,
        body,
        html {
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
        }

        body {
            background-color: rgb(255, 255, 204);
        }
        header {
            margin: auto;
            height: 70px;
            border: rgb(165, 42, 42) 5px solid;
            background-color: rgb(204, 170, 102);
            text-align: center;
        }

        h2 {
            margin-top: 15px;

        }

        #column {
        float: left;
        width: 20%;
        height: 100%;
    }
    li
    {
        background-color: rgb(204, 170, 102);
        margin:10px;
        padding:7px;
    }

    ul {
            list-style-type: none;
        }

        li a {
            color: white;
            text-decoration: none;
        }

        a:hover {
           
            text-decoration: underline;
            color: rgb(128, 0, 87);
        }
        a:visited {
           color: pink;
                   }


        #main
         {
            float: left;
            width: 80%;
            height: 100%;
            text-align: center;
        }

        form {
            width: 100%;
            padding: 15px;
        }
        .c
        {
            width:100%;
            text-align:left;
            padding:5px;
            
        }
        label{
            text-align: right;
            display: inline-block;
            width: 250px;
            margin: 5px 0;
            
        }
        #accept1 label{
            width:500px;
            text-align: left;

        }
        
        .caption {
            font-style: italic;
            font-size: xx-small;
            text-align: left;
            margin-left: 255px;
            
           
        }
        #radioselector
        {
            margin-bottom: 60px;
        }
        #fgender
        {
            margin-left: 260px;
        }
#g
{
    text-align: left;
}
#box
{
    font-size: medium;
    width:50px;
}
#box label{
    
    width:20%;
    text-align: left;
    margin-left: 62px;
   
}

#button {

            text-align: center;
            background-color: burlywood;
            margin-left: 35%;
            box-shadow: 6px 6px 6px rgb(207, 161, 61);
            padding:5px;
            border-radius: 2px;
            color:white;
            margin-top: 22%;
            
        }
        footer {
            text-align: center;
            bottom: 0;
            clear: both;
            width: 100%;
            left: 0;
            background-color: rgb(204, 170, 102);
            padding:5px;
            
            
        }

        #row {
            margin-top: 50px;
            font-size: medium;
        }

        #row label {
            width: 500px;
            text-align: left;
        }
        
       

       
    </style>
</head>

<body>

    <header>
        <h2>Janggo Coffee Shop</h2>
    </header>

    



    <div id="column">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </div>

    <div id="main">
        <form>
            <div class="c"> <label>First Name:</label><input type="text" id="name" /><br></div>
            <div class="c"> <label>Last Name:</label><input type="text" id="name" /><br></div>
            <div class="c"> <label>Email Address:</label><input type="email" id="emailaddress"placeholder="yourname@example.com" /><br></div>
            <div class="c"><label>Telephone Number:</label><input type="tel" id="telephone" /><br></div>

            <div class="c"> <label>Picture:</label> <input type="file" id="myfile" />
            <br></div>
            

            <div class="caption">Maximum size of 700k,JPG or PNG</div>

            
            <div class="c"> <label>Screen Name:</label>
                <input type="text" id="screenname" /><br>
            </div>
                 
            <div class="c"> <label>Website URL:</label> <input type="url" id="URL" placeholder="https//www.example.com"/><br></div>
            <div class="caption">Have a /homepage or a blog?Put the address here,begining with https://or https://</div>

          <div class="caption">Maximum size of 700k,JPG or PNG</div>
            <div class="c" id="bio">
                <label>BIO:</label> <textarea rows="6" cols="20"></textarea><br>
            </div>

            <div class="c" id="radioselector"> <label for="gender">Gender:</label>
                <input type="radio" value="Male" id="gender">

                <label for="gender" id="g">Male</label><br>
            

            <input type="radio" value="Female" id="fgender">
            
                <label for="gender" id="g">Female</label>
                
            <br></div>

            <div class="c"> <label>Street Address:</label><input type="text" id="name" /><br></div>

            <div class="c"> <label>City:</label><input type="text" id="name" /><br></div>

            <div class="c" id="state">
                <label>State:</label>
                <select name="province">
                    <div id="province">
                        <option>Alberta</option>
                        <option>Toronto</option>
                        <option>British columbia</option>
                        <option>Ontario</option>
                    </div>

                </select>
            <br></div>

            <div class="c"> <label>ZIP Code:</label><input type="text" id="zipcode" /><br></div>

            <div class="c" id="row">
                <input type="checkbox" id="accept1">
                <label for="accept1">It is okay to email me with messages from other users.</label>
                <br>

                <input type="checkbox"  id="checkbox">
                <label for="checkbox">It is okay to email me occasional promotions about our other products.</label>
            </div>      
          </div>
        <div class="c" id="submitbutton"> <input type="submit" value="Create Account" id="button"></div>
        </form>
        </div>

        <footer>
            &copy;Janggo Coffee.All rights reserved 2018.
        </footer>
        </body>