<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {

            box-sizing: border-box;
        }

        *,
        body {
            margin: 0;
            padding: 0;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(181, 203, 223);
    height: 12%;
    font-family: Arial, Helvetica, sans-serif;
}
        .nav {
            float: left;
            width: 50%
        }

        .logo {
            float: left;
            width: 50%;
            height: 10%;
        }
        .logo img{
    width: 18%;
    height: 60px;
    background-color: #ffff;
}

        li {
            display: inline-block;
            list-style: none;
            padding: 20px;
        }
        img{
    width: 18%;
    height: 60px;
    background-color: #ffff;
}
li a{
            padding: 53px 10px 55px;
            text-decoration: none;
            color: #000;
            text-align: center;
        }
#P{
  
    margin-top: 5%;
}
#cols{
    margin-top: 3%;
}
.cols1,.cols2,.solution{
display: inline-block;
  width: 30%;
}
#image,#call{
    display: inline-block;
}
#call
{
    margin-left: 2%;
}
img{
    width:30px;
    height:15px;
   
}
.row
{
    margin-left: 5%;
    padding-top: 23px;
   
}
.color{
    background-color: rgb(132, 186, 236);
    height: 70%;
    width: 100%;
}
#para1{
  
    padding-top: 200px;
    padding-left: 40px;
    background-image: url("R.jpg");
    background-size: cover;
    background-position: center;
    height: 95%;
}







        

        li {
            display: inline-block;
            list-style: none;
            padding: 20px;
            
        }
        li a{
          
            text-decoration: none;
            color: #000;
            text-align: center;
            
        }
        a:hover{
            box-shadow: 0px 0px 10px 10px rgb(222, 210, 210);
        }
       .nav ul li:hover .submenu1{
  display: block;
  position: absolute;
  background-color: #dad4e6;
  margin-top: 15px;
  margin-left: -8px;
        }
        .nav ul li:hover .submenu1 ul{
   display:block;
   margin: 10px;
        }
        .nav ul li:hover .submenu1 ul li{
            display:block;
  width: 150ps;
  padding: 10px;
  border-bottom: 1px dotted white;
  background: transparent;
  border-radius: 0;
  text-align: left;
        }
        .nav ul li:hover .submenu1 ul li:last-child{
            border-bottom: none;
        }
#image1{
   
    width:100%;
  
text-align: center;
padding-top: 120px;
font-size: x-large;
height: 98vh;
    background-image:linear-gradient(rgba(220, 201, 201, 0.8),#5ba1da), url("home.jpg");
    background-size: cover;
    background-position: center;

}

#heading{
    margin-left: 15%;
    margin-top: 4%;
}   

#header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(181, 203, 223);
    height: 12%;
    font-family: Arial, Helvetica, sans-serif;
}

#image1 h1{
    font-family: 'kaushan Script',cursive;
}
#image1 p{
    font-style: italic;
   padding-top: 5px;
}
#button{
    margin: 70px auto 0;
    align-items: center;
    border-radius: 8px;
    vertical-align: top;
    margin-left: 30%;
}
#button a{
    border: .5px solid rgb(108, 16, 77);
    padding: 20px 33px;
    background-color: rgb(77, 87, 198);
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;



}
.logo img{
    width: 18%;
    height: 60px;
    background-color: #ffff;
}


.row
{
    margin-left: 10%;
    padding-top: 100px;
   
}#P{
  
  margin-top: 5%;
}
#cols{
  margin-top: 3%;
}
.cols1,.cols2,.solution{
display: inline-block;
width: 30%;
}
#image,#call{
  display: inline-block;
}
#call
{
  margin-left: 2%;
}
img{
  width:30px;
  height:15px;
 
}
.row
{
  margin-left: 5%;
  padding-top: 23px;
 
}
.color{
  background-color: rgb(132, 186, 236);
  height: 80%;
  width: 100%;
  padding-bottom: 30px;
  padding-top: 10px;
}

footer{
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(217, 233, 247);
    height: 10%;
}


.submenu1{
    display: none;

}


.solution{
    float: left;
}
</style>
</head>

<body>

    <div id="header">

        <div class="logo">
           <img src="pnew.jpg"/>
        </div>


        <div class="nav">
            <ul>
                <li><a href="websiteproject.html">HOME</a></li>
                <li><a href="">SERVICES</a>
                 <div class="submenu1">
                    <ul>
                       
                        <li><a href="cloud.html">dataops</a></li>
                        <li><a href="language.html">Software Development</a></li>
                        <li><a href="database.html">Database</a></li>
                        <li><a href="security.html">Security</a></li>
                    </ul>


                 </div>
                </li>
                <li><a href="contact.html">CONTACT</a></li>
                
            </ul>
        </div>



        <br>
        <br>
        <br>

    </div>

    <div id="para1">
      <h3 style="color: white;"> Thank you for visiting us</h3>
       
    <br>
    <br>
    <br>
    <br>
    </div>


<div class="color">
    <div class="row">
        <h3>Why choose Agamy labs?</h3>
       <div id="cols"> The Acme Corporation is a leading provider of innovative technology solutions, specializing in software development, cloud computing, and cybersecurity. Our team of experts offers comprehensive services, including consulting, project management, and 24/7 support to meet the unique needs of businesses across various industries.

        With a focus on data management and business intelligence, we provide PCI-certified solutions for MySQL, MongoDB, PostgreSQL, Microsoft Applications, SQL Server, and other cutting-edge technologies. Our highly secure environment ensures the utmost protection of your infrastructure and data.
        
        Trust Acme Corporation for all your technology needs.
    </div>
    </div>

<br>
<br>


    <div class="row">
        <div class="cols1">
            <h3>Why us?</h3><br>
            <p>24*7*365 support</p><br>
            <p>Happy clients</p><br>
            <p>More than 5000 servers monitored</p>
        </div>

        <div class="solution">
            <h3>Solutions</h3>
            <p>Database Management</p><br>
            <p>Cloud & Devops Advisory</p><br>
            <p>Security as a Service</p><br>
            <p>Continuous Delivery & Automation</p><br>
            <p>Monitoring & Platform Reliablity</p>

        </div>

        <div class="cols2">
            <h3>For Sales Related Queries, Please Call Our Sales Experts at </h3><br>
           <div id="image"><img src="phone1.jpg"></div> 
           <div id="call">+91-9871953785</div>
<br>
           <div id="image"><img src="email.jpg"></div> 
           <div id="call">support@agamylabs.com</div>
    </div>
</div>
<br>
<br>
<br>
    </div>


    
    <footer>
        Copyright c 2023-All rights Reserved
    </footer>
</body>
</html>