<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="style.css" href="style.css">
    <style>
        * {

            box-sizing: border-box;
        }

        *,
        body {
            margin: 0;
            padding: 0;
        }

        html, body {
            margin: 0;
            padding: 0;
         
        }

        .nav {
            float: left;
            width: 50%;
        }

        .logo {
            float: left;
            width: 50%;
            height: 10%;
           
        }

        li {
            display: inline-block;
            list-style: none;
            padding: 20px;
            
        }
        li a{
          
            text-decoration: none;
            color: #000;
            text-align: center;
            
        }
        a:hover{
            box-shadow: 0px 0px 10px 10px rgb(222, 210, 210);
        }
       .nav ul li:hover .submenu1{
  display: block;
  position: absolute;
  background-color: #dad4e6;
  margin-top: 15px;
  margin-left: -8px;
        }
        .nav ul li:hover .submenu1 ul{
   display:block;
   margin: 10px;
        }
        .nav ul li:hover .submenu1 ul li{
            display:block;
  width: 150ps;
  padding: 10px;
  border-bottom: 1px dotted white;
  background: transparent;
  border-radius: 0;
  text-align: left;
        }
        .nav ul li:hover .submenu1 ul li:last-child{
            border-bottom: none;
        }
.cloudimage{
   
    width:100%;
  
text-align: center;
padding-top: 120px;
font-size: x-large;
height: 98vh;
    background-image:linear-gradient(rgba(220, 201, 201, 0.8),#5ba1da), url("java.jpg");
    background-size: cover;
    background-position: center;

}
.do__list{
margin-top: 2%;
margin-left: 15%;
font-size: x-large;
width: 10%;


}  
#heading{
    margin-left: 15%;
    margin-top: 4%;
}   
.do__list1{

margin-left: 40%;
font-size: x-large;


} 
#header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(181, 203, 223);
    height: 12%;
    font-family: Arial, Helvetica, sans-serif;
}

#image1 h1{
    font-family: 'kaushan Script',cursive;
}
#image1 p{
    font-style: italic;
   padding-top: 5px;
}


.logo img{
    width: 18%;
    height: 60px;
    background-color: #ffff;
}

.do__list, .do__list1 {
  display: inline-block;
  width: 10%;
}
.row
{
    margin-left: 10%;
    padding-top: 100px;
   
}
#cols{
  margin-top: 3%;
}
.cols1,.cols2,.solution{
display: inline-block;
width: 30%;
}
#image,#call{
  display: inline-block;
}
#call
{
  margin-left: 2%;
}
img{
  width:30px;
  height:15px;
 
}
.row
{
  margin-left: 5%;
  padding-top: 23px;
 
}
.color{
  background-color: rgb(132, 186, 236);
  height: 80%;
  width: 100%;
  padding-bottom: 30px;
  padding-top: 10px;
}

footer{
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(217, 233, 247);
    height: 10%;
}
.container{
    height: 8vh;
    display: flex;
    justify-content: center;

    align-items: center;
    flex-direction: column;
    margin-left: 95%;


}
.c{
    height: 8vh;
    display: flex;
    justify-content: center;

    align-items: center;
    flex-direction: column;
    margin-left: -95%;


}
.submenu1{
    display: none;

}



.solution{
    float: left;
}
.connect p{
  
    text-align: center;
}
.connect h3{
  
  text-align: center;
  padding-top: 5px;
}

.connect h2{
    color: rgb(119, 119, 230);
    text-align: center;
}
#button{
    margin: 30px auto 0;
    align-items: center;
    border-radius: 10px;
    vertical-align: top;
    margin-left: 45%;
}
.connect #button a{
    border: .5px solid rgb(108, 16, 77);
   padding-left: 20px;
   padding-right: 10px;
   padding-top: 20px;
   padding-bottom: 20px;
    background-color: rgb(77, 87, 198);
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;



}
.para{
    width: 100%;
    height: 20%;
    
}
.para h3{
    text-align: center;
    margin-bottom: 10px;
}
.para p{
    margin-top: 20px;
   margin-left: 25%;
    margin-bottom: 30px;
    list-style-type: disc;
}



        </style>
    </head>

    <body>
        
    <div id="header">

        <div class="logo">
           <img src="pnew.jpg" width="100" height="80"/>
        </div>


        <div class="nav">
            <ul>
                <li><a href="websiteproject.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a>
                 <div class="submenu1">
                    <ul>
                       
                        <li><a href="cloud.html">dataops</a></li>
                        <li><a href="language.html">Software Development</a></li>
                        <li><a href="database.html">Database</a></li>
                        <li><a href="security.html">Security</a></li>
                    </ul>


                 </div>
                </li>
                <li><a href="contact.html">CONTACT</a></li>
                
            </ul>
        </div>



        <br>
        <br>
        <br>

    </div> 


   

    <div class="cloudimage">
<p>Our expertise is all you need to create a perfect Cloud & DevOps Services roadmap</p>

</div>
<div class="connect">

    <h3>
        Why Agamy ?
    </h3><br>
    <h2>Empowering decision with experience</h2><br>
    <p>We will help you to choose the best business model with all the right tools and methodoligies</p>

    <div id="button">
        <a href="contact.html">Connect With Us</a>
        </div>
<br>
<br>
<br>
</div>


<div class="para">
    <h3>Augment your existing DevSecOps maturity with our Advisory Services!</h3> 

    <p>Backend development on Java/Golang/Python/NodeJs
    </p>
    <p>Backend Frameworks Vert.x/ RxJava / Spring Boot</p>
    <p>Database capabilities on Mysql / Mongo / Cassandra / PostgresSQL</p>
</div>

 </div>


<div class="color">
    


    <div class="row">
        <div class="cols1">
            <h3>Why us?</h3><br>
            <p>24*7*365 support</p><br>
            <p>Happy clients</p><br>
            <p>More than 5000 servers monitored</p>
        </div>

        <div class="solution">
            <h3>Solutions</h3>
            <p>Database Management</p><br>
            <p>Cloud & Devops Advisory</p><br>
            <p>Security as a Service</p><br>
            <p>Continuous Delivery & Automation</p><br>
            <p>Monitoring & Platform Reliablity</p>

        </div>

        <div class="cols2">
            <h3>For Sales Related Queries, Please Call Our Sales Experts at </h3><br>
           <div id="image"><img src="phone1.jpg"></div> 
           <div id="call">+91-9871953785</div>
<br>
           <div id="image"><img src="email.jpg"></div> 
           <div id="call">support@agamylabs.com</div>
    </div>
</div>
<br>
<br>
<br>





</div>

    <footer>
        Copyright &copy: 2023-All rights Reserved
    </footer>


   

    </body>
</html>