<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {

            box-sizing: border-box;
        }

        *,
        body {
            margin: 0;
            padding: 0;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .nav {
            float: left;
            width: 50%
        }

        .logo {
            float: left;
            width: 50%;
            height: 15%;
        }
         li a{
            padding: 53px 10px 55px;
            text-decoration: none;
            color: #000;
            text-align: center;
        }
         #header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.532);
}
li {
            display: inline-block;
            list-style: none;
            padding: 20px;
        }
        img{
    width: 18%;
    height: 60px;
    background-color: #ffff;
}
h1{
    margin-top: 10%;
    margin-left: 10%;
}
.leftrow{
  display: inline-block;
  width: 45%;
  margin-top: 3%;
  font-size: 0;
            vertical-align: top;
}
#row
{
    margin-left: 2%;
}
.leftrow > * {
            font-size: 16px;
        }

        #r1
        {
            margin-left: 2%;
        }
        footer{
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(217, 233, 247);
    height: 10%;
}

        </style>


        



        <body>

            <div id="header">

                <div class="logo">
                   <img src="result.png"/>
                </div>
        
        
                <div class="nav">
                    <ul>
                        <li><a href="websiteproject.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
              
                <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
        
        
        
                <br>
                <br>
                <br>
        
            </div>


<div>
            <div>


                <h1>Our Services</h1>




            </div>



            <div class="leftrow" id="r1">
                <h2>Database Management
                </h2>
                <p>Expertise in setting up / Scaling and managing relational databases on MSSQL,
                    PL/SQL, Mysql, PostgreSQL.
                    </p>
                    <p>Scaling non-relational databases like Mongodb.
                    </p>
                    <p>Building data pipelines and distributed database system using debezium
                    </p>
                    <p>Building auto kill systems to terminate queries taking significant amount of time</p>
                    <p>Setting up and managing multiple database using load balancing strategies like
                        proxySQL</p>
                        <p>Monitoring & Alerting of the database systems</p>
            </div>



            <div class="leftrow" id="row">


                <h2>Development</h2>
                <p>Backend development on Java/Golang/Python/NodeJs
                </p>
                <p>Backend Frameworks Vert.x/ RxJava / Spring Boot</p>
                <p>Database capabilities on Mysql / Mongo / Cassandra / PostgresSQL</p>
            </div>

            <div class="leftrow" id="r1">

            <h2>Devops</h2>

            <p>Managing bare metal systems using technologies like terraform, anaconda, kickstart etc</p>
            <p>Setting up and managing the kubernetes system using terraform, ansible.
            </p>
            <p>Packaging application to deploy to kubernetes using Helm charts.
            </p>
            <p>Automating tasks and workflow using terraform, ansible or custom scripts written in
                Python, Go or Shell Scripts.</p>
                <p> Setting up infrastructure and application side monitoring and alerting systems using
               
                    Prometheus/Grafana, Nagios, Icinga2, Zabbix or custom scripts</p>

                </div>

                <div class="leftrow" id="row">
<h2>Security</h2>
<p>Perform VAPT (Vulnerability Assessment and Penetration Testing)
    across applications in the organization to find security vulnerabilities.</p>
    <p>Perform infrastructure security Audit
    </p>
    <p>Audit and Guide companies to achieve various compliance certifications like SOC2,
        HIPAA, ISO27001.</p>
        <p>Performing regular audits and sharing audit reports.
        </p>
                </div>
        </div>

        <br>
        <br>
        <br>

        
    <footer>
        Copyright c 2023-All rights Reserved
    </footer>
        </body>





</html>