
    * {

        box-sizing: border-box;
    }

    *,
    body {
        margin: 0;
        padding: 0;
    }

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .nav {
        float: left;
        width: 50%;
    }

    .logo {
        float: left;
        width: 50%;
        height: 10%;
       
    }

    li {
        display: inline-block;
        list-style: none;
        padding: 20px;
        
    }
    li a{
      
        text-decoration: none;
        color: #000;
        text-align: center;
        
    }
    a:hover{
        box-shadow: 0px 0px 10px 10px rgb(222, 210, 210);
    }

    .nav ul li:hover .submenu1 ul{
        display:block;
        margin: 10px;
             }

             .nav ul li:hover .submenu1 ul li
             {
                 display:block;
       width: 150ps;
       padding: 10px;
       border-bottom: 1px dotted white;
       background: transparent;
       border-radius: 0;
       text-align: left;
             }
             .nav ul li:hover .submenu1 ul li:last-child{
                 border-bottom: none;
             }
             .logo img{
                width: 18%;
                height: 60px;
                background-color: #ffff;
            }
            #header{
                position: fixed;
                top: 0;
                width: 100%;
                background-color: rgb(181, 203, 223);
                height: 12%;
                font-family: Arial, Helvetica, sans-serif;
            }