
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="style.css" href="style.css">
    <style>
        * {

            box-sizing: border-box;
        }

        *,
        body {
            margin: 0;
            padding: 0;
        }

        html, body {
            margin: 0;
            padding: 0;
         
        }

        .nav {
            float: left;
            width: 50%;
        }

        .logo {
            float: left;
            width: 50%;
            height: 10%;
           
        }

        li {
            display: inline-block;
            list-style: none;
            padding: 20px;
            
        }
        li a{
          
            text-decoration: none;
            color: #000;
            text-align: center;
            
        }
        a:hover{
            box-shadow: 0px 0px 10px 10px rgb(222, 210, 210);
        }
       .nav ul li:hover .submenu1{
  display: block;
  position: absolute;
  background-color: #dad4e6;
  margin-top: 15px;
  margin-left: -8px;
        }
        .nav ul li:hover .submenu1 ul{
   display:block;
   margin: 10px;
        }
        .nav ul li:hover .submenu1 ul li{
            display:block;
  width: 150ps;
  padding: 10px;
  border-bottom: 1px dotted white;
  background: transparent;
  border-radius: 0;
  text-align: left;
        }
        .nav ul li:hover .submenu1 ul li:last-child{
            border-bottom: none;
        }
#image1{
   
    width:100%;
  
text-align: center;
padding-top: 120px;
font-size: x-large;
height: 98vh;
    background-image:linear-gradient(rgba(220, 201, 201, 0.8),#5ba1da), url("home.jpg");
    background-size: cover;
    background-position: center;

}
.do__list{
margin-top: 2%;
margin-left: 15%;
font-size: x-large;
width: 10%;


}  
#heading{
    margin-left: 15%;
    margin-top: 4%;
}   
.do__list1{

margin-left: 40%;
font-size: x-large;


} 
#header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(181, 203, 223);
    height: 12%;
    font-family: Arial, Helvetica, sans-serif;
}

#image1 h1{
    font-family: 'kaushan Script',cursive;
}
#image1 p{
    font-style: italic;
   padding-top: 5px;
}
#button{
    margin: 70px auto 0;
    align-items: center;
    border-radius: 8px;
    vertical-align: top;
    margin-left: 30%;
}
#button a{
    border: .5px solid rgb(108, 16, 77);
    padding: 20px 33px;
    background-color: rgb(77, 87, 198);
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;



}
.logo img{
    width: 18%;
    height: 60px;
    background-color: #ffff;
}

.do__list, .do__list1 {
  display: inline-block;
  width: 10%;
}
.row
{
    margin-left: 10%;
    padding-top: 100px;
   
}#P{
  
  margin-top: 5%;
}
#cols{
  margin-top: 3%;
}
.cols1,.cols2,.solution{
display: inline-block;
width: 30%;
}
#image,#call{
  display: inline-block;
}
#call
{
  margin-left: 2%;
}
img{
  width:30px;
  height:15px;
 
}
.row
{
  margin-left: 5%;
  padding-top: 23px;
 
}
.color{
  background-color: rgb(132, 186, 236);
  height: 80%;
  width: 100%;
  padding-bottom: 30px;
  padding-top: 10px;
}

footer{
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(217, 233, 247);
    height: 10%;
}
.container{
    height: 8vh;
    display: flex;
    justify-content: center;

    align-items: center;
    flex-direction: column;
    margin-left: 95%;


}
.c{
    height: 8vh;
    display: flex;
    justify-content: center;

    align-items: center;
    flex-direction: column;
    margin-left: -95%;


}
.submenu1{
    display: none;

}

.arr #r1{
    position: relative;
    height: 19px;
    width: 19px;
    border-top: 8px solid  rgb(132, 70, 70);
    border-left: 8px solid black;
    transform: rotate(44deg);
    left: 27.5px;
    top: 33px;
}
.arr #r2{
    position: relative;
    height: 19px;
    width: 19px;
    border-top: 7px solid rgb(132, 70, 70);
    border-left: 7px solid black;
    transform: rotate(44deg);
    left: 17.5px;
    top: 33px;
}
.right{
    transform: rotate(90deg);
}
.left{
    transform: rotate(-90deg);
    
}
.solution{
    float: left;
}

    </style>
</head>

<body>

    <div id="header">

        <div class="logo">
           <img src="pnew.jpg" width="100" height="80"/>
        </div>


        <div class="nav">
            <ul>
                <li><a href="websiteproject.html">HOME</a></li>
                <li><a href="">SERVICES</a>
                 <div class="submenu1">
                    <ul>
                       
                        <li><a href="cloud.html">dataops</a></li>
                        <li><a href="language.html">Software Development</a></li>
                        <li><a href="database.html">Database</a></li>
                        <li><a href="security.html">Security</a></li>
                    </ul>


                 </div>
                </li>
                <li><a href="contact.html">CONTACT</a></li>
                
            </ul>
        </div>



        <br>
        <br>
        <br>

    </div>

    <div id="image1">
        <h1>DIGITAL AGAMY LABS PVT LTD</h1>
<p style="padding-top: 30px;">Our software solutions are built to endure the test of time, from the initial idea to the final product delivery. We prioritize innovation and use the latest technology to create products that are both reliable and future-proof. Our commitment to building long-lasting software ensures that our clients receive exceptional value that lasts for years to come.</p>
      
<!--<div class="container">
    <div class="arr right"><div onclick="side_slide(-1)" id="r1"> </div></div>
    </div>
    <div class="c">
    <div class="arr left"><div id="r2"></div></div>
</div>
-->

</div>

</div>
<div id="heading">
    WHAT WE DO


</div>
<div>
<div class="do__list">

   Devops


   
   
</div>

<div class="do__list1">
    Database Management
</div>

<div class="do__list">
   Development
</div>


<div class="do__list1">
    Security
</div>

<div id="button">
<a herf="#">Read More</a>
</div>
<br>
<br>
<br>

<div class="color">
    


    <div class="row">
        <div class="cols1">
            <h3>Why us?</h3><br>
            <p>24*7*365 support</p><br>
            <p>Happy clients</p><br>
            <p>More than 5000 servers monitored</p>
        </div>

        <div class="solution">
            <h3>Solutions</h3>
            <p>Database Management</p><br>
            <p>Cloud & Devops Advisory</p><br>
            <p>Security as a Service</p><br>
            <p>Continuous Delivery & Automation</p><br>
            <p>Monitoring & Platform Reliablity</p>

        </div>

        <div class="cols2">
            <h3>For Sales Related Queries, Please Call Our Sales Experts at </h3><br>
           <div id="image"><img src="phone1.jpg"></div> 
           <div id="call">+91-9871953785</div>
<br>
           <div id="image"><img src="email.jpg"></div> 
           <div id="call">support@agamylabs.com</div>
    </div>
</div>
<br>
<br>
<br>





</div>

    <footer>
        Copyright &copy: 2023-All rights Reserved
    </footer>


<script>
    var indexvalue=1;
    showimg(indexvalue);
    function side_slide(e){
        showimg(indexvalue +=e);
    }
    function showimg(e){
        var i;
        const img=document.querySelectorAll('img')
        if(e>img.length){
            indexvalue=1
        }
        if(e<1){
            indexvalue=img.length
        }
        for(i=0;i<img.length;i++){
            img[i].style.display="none";
        }
        img[indexvalue-1].style.display="block";

    }

</script>
</body>

</html>